<html>
  <body style="background-color:#FFF9D2">
    <h1><font color="#blue"><center>Sanjana's Basic Website</center></font></h1>
    <h2><font color="#00DB0A"><center>Created by Sanjana Meduri</center></font></h2>
    <h3><font color="red"><center>For CLC Use Only</center></font></h3>

    Today we will be going over some basic HTML. The two most important things you need to know when starting
    out are tags and attributes. These are basically how you
    format and set up your website.

    <br><br>

    Notice that I am not using any tags right now, and it is just seen as plain text on the website.
    Now we'll start talking about some formatting that we can do.

    <br><br>

    Note: Unless you're using an HTML editor, the only way you'll know that you made a mistake is if what
    you thought would happen didn't happen.

    <br><br>

    Let's go over some basic tags and attributes.

    <p align="center"><font color="blue">This is in the default blue color.</font></p>
    <p align = "center"><font color="1D65EB">This is in a blue shade that is customized.</font></p>

    <div style="background-color:#B70BDA">
      <p><font color="#B7FFDA"><center>This line has a purple background</center></font></p>
      <p><font color="yellow"><center>So does this line.</center></font></p>
      <p><font color="white"><center>This is because we are using the div tag.<center></font></p>
    </div>

    <br>

    <p>There is a space between this line</p>
    <p>and this line because we made a new paragraph.</p>

    <br>

    <p>
      But not between this one
      <br>
      and this one because we used a line break.
    </p>

    <p>
      This is default text size (3).
      <font id="big_text" size="7">This is the biggest size (7).</font>
      <font size="1">This is the smallest size (1).</font>
      <font size="+2">You can increase font size by increment.</font>
      <font size="-1">And decrease it by increment as well.</font>
    </p>

    <br>

    <p>This text is on the left. It's the default.</p>
    <p align="center">This text is in the center.</p>
    <p><center>So is this text.</center></p>
    <p align = "right">This text is on the right.</p>

    <p style="text-align:center;background-color:black;color:white">
      You can also use the style attribute to do pretty much everything I did above.
    </p>

    <div style="text-align:center;color:orange">
      <p>You can also use the style attribute in div.</p>
    </div>

    <br>
    <hr>
    <br>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    This text is tabbed over.
    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    This is tabbed over less.

    <br><br>
    <hr>
    <br><br>

    This is an unordered (bulleted) list:
    <ul>
      <li>list</li>
      <li>of</li>
      <li>items</li>
    </ul>

    This is an ordered (numbered) list:
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <br><br><br>

    <hr>

    <a href="https://www.google.com/" style="color:blue">This is a hyperlink to Google</a>

    <br>

    <a href="CLC_Doc_Web.docx" style="color:blue">This is a hyperlink to a doc on my computer.</a>
    It works as long as the file is in the same folder as the html file.

    <br>

    You can also hyperlink to a spot on this page:
    <br>

    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#" style="color:blue">Back to Top</a>

    <br>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="#big_text" style="color:blue">Go to Big Text</a> (You have to make sure to set an id beforehand.)

    <br><br>

    <hr>

    <br><br>

    <img src="clc_monkey.jpg" alt="monkey">
    <br>This is a monkey.<br><br>

    <img src="doesnt_exist.png" alt="you can have alternate text in case the img is broken"><br><br>

    <img src="clc_dog.gif" alt="funny dog gif">
    <br>This is a gif.<br><br><br>

    <hr>

    <h2><font color="red"><center>Your turn!<center></font></h2>
    <center><font size="4">Use what we learned (and Google) to start making your own website! </font></center>
    <h1><font color="blue"><center>Have fun!<center></font></h1>

  </body>
</html>
